@import  url('../../libs/scrollbar/jquery.scrollbar.min.css');
#Messenger {
    width: 400px;
    position: fixed;
    right: 10px;
    bottom: 10px;
    z-index: 10;

    @media (max-width: 768px) {
        width: 100%;
        padding: 0 15px;
        right: 0;
        bottom: 30px;
    }

    .card {
        border-radius: 8px;
        background-color: #FFFFFF;
        box-shadow: 0px 20px 24px -4px rgba(16, 24, 40, 0.1), 0px 8px 8px -4px rgba(16, 24, 40, 0.04);

        .card-header {
            padding: 12px 48px 12px 12px;
            position: relative;
            border-bottom: 1px solid rgb(33, 38, 42, .2);
            background-color: transparent;

            i.ico.support {
                width: 40px;
                height: 40px;
                display: block;
                border-radius: 50%;
                background-color: #CEB491;
                background-repeat: no-repeat;
                background-position: 50% 50%;
                background-size: 24px 24px;
                background-image: escape-svg(url('data:image/svg+xml,<svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M12 3.75C8.75862 3.75 6.24399 5.78002 5.81483 8.25H8C8.41421 8.25 8.75 8.58579 8.75 9V16C8.75 16.4142 8.41421 16.75 8 16.75H5C3.48122 16.75 2.25 15.5188 2.25 14V11C2.25 9.72836 3.11311 8.65832 4.28547 8.34374C4.66693 4.83959 8.0738 2.25 12 2.25C15.9262 2.25 19.3331 4.83959 19.7145 8.34375C20.8869 8.65832 21.75 9.72836 21.75 11V14C21.75 15.2752 20.8821 16.3477 19.7047 16.6589C19.3839 18.9704 17.3998 20.75 15 20.75H13.8546C13.5579 21.483 12.8393 22 12 22C10.8954 22 10 21.1046 10 20C10 18.8954 10.8954 18 12 18C12.8393 18 13.5579 18.517 13.8546 19.25H15C16.5368 19.25 17.8245 18.1834 18.1631 16.75H16C15.5858 16.75 15.25 16.4142 15.25 16V9C15.25 8.58579 15.5858 8.25 16 8.25H18.1852C17.756 5.78002 15.2414 3.75 12 3.75ZM5 9.75C4.30964 9.75 3.75 10.3096 3.75 11V14C3.75 14.6904 4.30964 15.25 5 15.25H7.25V9.75H5ZM20.25 11C20.25 10.3096 19.6904 9.75 19 9.75H16.75V15.25H19C19.6904 15.25 20.25 14.6904 20.25 14V11Z" fill="#FEFAF4"/></svg>'));
            }

            p {
                font: 400 12px/16px Arial;
                color: #14171A;

                &.name {
                    font: 500 12px/16px Arial;
                }
            }

            .close {
                width: 24px;
                height: 24px;
                position: absolute;
                right: 12px;
                top: 12px;
                opacity: 0.5;
                background: escape-svg(url('data:image/svg+xml,<svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M6 6L18.7742 18.7742" stroke="#21262A" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/><path d="M6 18.7742L18.7742 5.99998" stroke="#21262A" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/></svg>')) no-repeat 50% / cover;
                transition: all 300ms ease;

                &:hover{
                    opacity: 1;
                }
            }
        }

        .card-footer {
            padding: 12px;
            border-top: 1px solid #D3D4D4;
            background-color: transparent;

            .form-control {
                height: 38px;
                padding: 12px;
                font: 400 12px/12px Arial;
                color: #14171A;
                border: 1px solid #D3D4D4;
                border-radius: 8px;
                box-shadow: none !important;
            }

            .btn-send {
                width: 38px;
                height: 38px;
                border: 1px solid #CEB491;
                border-radius: 8px;
                background-color: #CEB491;
                background-repeat: no-repeat;
                background-position: 50% 50%;
                background-size: 20px 20px;
                background-image: escape-svg(url('data:image/svg+xml,<svg viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M18.3337 1.66669L9.16699 10.8334M18.3337 1.66669L12.5003 18.3334L9.16699 10.8334M18.3337 1.66669L1.66699 7.50002L9.16699 10.8334" stroke="white" stroke-width="1.67" stroke-linecap="round" stroke-linejoin="round"/></svg>'));
                box-shadow: 0px 1px 2px rgba(16, 24, 40, 0.05);

                &:hover {
                    background-color: #21262A;
                }
            }
        }

        .card-body {
            padding: 4px 0;

            .chat-wrapper {
                padding: 12px;
                max-height: 350px;

                .message {
                    width: 90%;
                    float: right;

                    .name {
                        font: 500 12px/16px Arial;
                        color: #21262A;
                        opacity: .7;
                    }

                    .date {
                        font: 400 10px/12px Arial;
                        color: #14171A;
                        opacity: .5;
                    }

                    .text {
                        padding: 12px;
                        font: 400 12px/16px Arial;
                        color: #FEFAF4;
                        border-radius: 8px 0px 8px 8px;
                        background-color: #CEB491;
                    }

                    &.support {
                        float: left;

                        .text {
                            border-radius: 0px 8px 8px 8px;
                            background-color: #21262A;
                            box-shadow: 0px 1px 3px rgba(16, 24, 40, 0.1), 0px 1px 2px rgba(16, 24, 40, 0.06);
                        }
                    }
                }
            }

            .scrollbar-inner {
                >.scroll-element {
                    &.scroll-y {
                        width: 4px;
                    }

                    .scroll-element_track {
                        background-color: transparent;
                    }

                    .scroll-bar {
                        background-color: #D3D4D4;
                    }
                }
            }
        }
    }

    .btn {
        padding: 13px 18px;
        font: 400 12px/12px Arial;
        border-radius: 8px;
        outline: 0 none !important;
        box-shadow: none !important;
        transition: all 300ms ease;

        &.btn-messenger {
            width: 64px;
            height: 64px;
            border-radius: 50%;
            border: 1px solid #CEB491;
            background-color: #CEB491;
            background-size: 36px 32px;
            background-position: 50% 50%;
            background-repeat: no-repeat;
            background-image: escape-svg(url('data:image/svg+xml,<svg viewBox="0 0 36 32" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M10.0013 2.66669C5.58302 2.66669 2.0013 6.24841 2.0013 10.6667V16C2.0013 16.3205 2.02015 16.6366 2.05678 16.9472C2.01985 17.0694 2 17.1991 2 17.3334V29.1011C2 30.2402 3.33616 30.8547 4.20106 30.1134L10.7716 24.4815C11.1341 24.1708 11.5958 24 12.0732 24H26.0013C30.4196 24 34.0013 20.4183 34.0013 16V10.6667C34.0013 6.24841 30.4196 2.66669 26.0013 2.66669H10.0013Z" stroke="#FEFAF4" stroke-width="2.5"/><circle cx="12" cy="13" r="2" fill="#FEFAF4"/><circle cx="19" cy="13" r="2" fill="#FEFAF4"/><circle cx="26" cy="13" r="2" fill="#FEFAF4"/></svg>'));

            &:hover{
                background-color: #21262A;
            }
        }
    }
}